# flume-ng-sql-source

./: README.md  pom.xml
src/main/java/org/apache/flume/source/mssql/: HibernateHelper.java  SQLServerCustomDialect.java  SQLSource.java  SQLSourceHelper.java
src/main/java/org/apache/flume/source/mssql/metrics/: SqlSourceCounter.java  SqlSourceCounterMBean.java
src/test/java/org/apache/flume/source/mssql/: SQLSourceHelperTest.java
